<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02 文字阴影效果——五星红旗</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
  
h1{
        color:white;
        text-shadow: -5px -5px 0 #25f3f0,5px 5px 0 #fa1853;
    

    }
  .texts{
        width:800px;
        height:auto;
        background-color: rgba(25,25,130,0.2);
      
    }
  
  .contents{
          float:right;
        margin-right:30%;
    background-color:rgba(25,25,150,0.2);
        text-align: center;
        font-size: 40px;
        font-weight:600;
        border-radius: 50px;
        height:auto;
        z-index: 9999;

  }
      .texts p{
        margin-top: 0;
        padding: 20px 0;
        font-size: 40px;
        line-height: 2;
        color:  #F0E68C;
        text-shadow: 1px 1px black;
        z-index: 9999;
        position: relative;

    }
      .texts p:not(:first-child)::first-line{
        color:#FFCC99;
    }
      .texts p:nth-child(2n)::first-letter{
        color:#FF9900;
        font-size: 70px;
    }
     .texts p::selection{
        color:white;
        background-color:black;
    }

  .container{

    position: fixed;

  }
  .bg img{
    position: fixed;
    width:100%;
    height:auto;
    z-index: -999;
  }
 /* .name{
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 999;
  }*/

    /*作业要求（颜色值仅供参考）*/
    /*1.请将标题设置为抖音文字效果，文字颜色值自行百度。
	2.请将div水平居中，设置一个具有透明度的白色背景。
	3.请将第二段开始的每一行文字设置为#FFCC99
	4.请隔行设置每行首字颜色为#FFFFCC，大小为70px
	5.请设置选中文字底色和文字同时变色。*/

    </style>
</head>

<body>
    <!-- 补充添加背景音乐 自动播放-->
<audio autoplay="autoplay" loop="loop" preload="auto" src="media/myflag.mp3"></audio>
    <div class="bg"><img src="img/bg.jpg"></div>
    <div class="contents">
    <h1>《五星红旗》</h1>
    <div class="texts">
      
        <p>填词：天明/谱曲：刘青/原唱：刘媛媛</p>
        <p>你和太阳一同升起<br>
            映红中国每寸土地<br>
            你和共和国血脉相依<br>
            共同走过半个世纪<br>
            半个世纪</p>
        <p>五星红旗啊五星红旗<br>
            你将中华民族的心连在一起<br>
            五星红旗啊五星红旗<br>
            你让全世界中国人扬眉吐气</p>
        <p>你和太阳一同升起<br>
            记载中国每一次胜利<br>
            你和共和国携手奋进<br>
            共同迈向新的世纪<br>
            新的世纪</p>
        <p>五星红旗啊五星红旗<br>
            你将中华民族的心连在一起<br>
            五星红旗啊五星红旗<br>
            你让全世界中国人扬眉吐气<br>
    </div>
</div>
   
<div class="container">
      <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
</div>
<!-- <div class="name">@杨伟明制作</div> -->
</body>

</html>